Alias /ganglia /usr/share/ganglia-webfrontend

RewriteEngine On
RewriteRule ^/$ /ganglia [R=301,L]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*index\.html\ HTTP/
RewriteRule ^(.*)index\.html$ $1 [R=301,L]

<Directory "/usr/share/ganglia-webfrontend">
  AllowOverride All
  Order allow,deny
  Allow from all
  Deny from none
</Directory>